name: Build-Artifacts

on: workflow_dispatch

jobs:
  build-artifacts:
    name: Build Project PopulateYouTubeLinksFunction Artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Creating PopulateYouTubeLinksFunction Artifact and Pushing to S3
        run: ./scripts/CreateLambdaArtifacts.sh -l PopulateYouTubeLinksFunction -b conway-build-artifacts -v latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  plan-terraform:
    name: Plan Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: hashicorp/setup-terraform@v1

      - name: Setup AWS Credentials
        run: |
          mkdir -p .aws
          echo "[default]" > .aws/credentials
          echo "aws_access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }}" >> .aws/credentials
          echo "aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .aws/credentials

      - run: AWS_PROFILE=default terraform init
        working-directory: ./scripts/terraform/infrastructure
        env:
          AWS_SHARED_CREDENTIALS_FILE: .aws/credentials

      - id: plan
        run: AWS_PROFILE=default terraform plan -no-color
        working-directory: ./scripts/terraform/infrastructure
        env:
          AWS_SHARED_CREDENTIALS_FILE: .aws/credentials

      - run: echo ${{ steps.plan.outputs.stdout }}
      - run: echo ${{ steps.plan.outputs.stderr }}
      - run: echo ${{ steps.plan.outputs.exitcode }}
