name: Build-Artifacts

on: workflow_dispatch

jobs:
  build-artifacts:
    name: Build Project PopulateYouTubeLinksFunction Artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Creating PopulateYouTubeLinksFunction Artifact and Pushing to S3
        run: ./scripts/CreateLambdaArtifacts.sh -l PopulateYouTubeLinksFunction -b conway-build-artifacts -v latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  plan-terraform:
    name: Plan Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: hashicorp/setup-terraform@v1

      - run: terraform init
        working-directory: ./scripts/terraform/infrastructure
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - id: plan
        run: terraform plan -no-color
        working-directory: ./scripts/terraform/infrastructure
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - run: echo ${{ steps.plan.outputs.stdout }}

      - run: echo ${{ steps.plan.outputs.stderr }}

      - run: echo ${{ steps.plan.outputs.exitcode }}
